<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
    <title> Registration Form </title>
    <!--  <style>
        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            line-height: 1.8em;
            text-transform: none;
            letter-spacing: .075em;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            color: #e7bd74;
            background-color: rgba(34, 28, 28);
            display: block;
        }

        .title {
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }

        h1 {
            font-family: sans-serif;
            display: block;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            letter-spacing: 3px;
            color: hotpink;
            text-transform: uppercase;
            padding-top: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            text-decoration: none;
            color: #fff;
        }
    </style> -->
</head>

<body>
    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <h1> Registration Form </h1>
                </div>
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="Name" placeholder="Your Name *"
                                     />
                                <div class="alert alert-danger" *ngIf="myForm.get('Name').invalid &&  (myForm.get('Name').dirty
                             || myForm.get('Name').touched)">please enter valid value with min,max(6-10)</div>
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" name="phoneNumber" formControlName="phoneNumber"
                                    placeholder="Phone Number *" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" formControlName="password"
                                    placeholder="Your Password *" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="cfmpassword" formControlName="cfmpassword"
                                    placeholder="Confirm Password *"  />
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mt-4">
                        <div class="col">
                            <input type="text" class="form-control" name="email" formControlName="email"
                                placeholder=" Enter Email Address">
                            <div class="alert alert-danger" *ngIf="myForm.get('email').invalid &&  (myForm.get('email').dirty
                             || myForm.get('email').touched)">please enter valid email id
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center mt-4">
                        <div class="col">
                            <input type="text" class="form-control" name="address" formControlName="address" placeholder=" Address">
                        </div>
                    </div>
                    <div class="row justify-content-start mt-4">
                        <div class="col">
                            <div class="form-check" >
                                <label class="form-check-label">Languages Known</label>
                                <div *ngFor="let data of Data">
                                    <input type="checkbox" value='data.value' formControlName="remember"  name="remember" (change)="OnChangeControlEvent($event)" class="form-check-input">
                                    {{data.name}}
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <button [disabled]="myForm.invalid" type="submit" class="btn btn-primary"> Submit </button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>